# TaskManager

./: .gitignore  Readme.txt  TaskManager.sln
TaskManager.EfCore/: TaskManager.EfCore.csproj
TaskManager.EfCore/Data/: AppDbContext.cs  AppDbContextAddition.cs
TaskManager.EfCore/Extensions/: DependencyInjection.cs  IncludeExtension.cs
TaskManager.EfCore/Repositories/: BaseRepository.cs  OrganizationRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManager.Services/: TaskManager.Services.csproj
TaskManager.Services/Exceptions/: BadRequestException.cs  NotFoundException.cs  OperationNotAllowedException.cs
TaskManager.Services/Extensions/: DependencyInjection.cs
TaskManager.Services/Helpers/: DataSeeder.cs  EnumMapper.cs  PasswordGenerator.cs
TaskManager.Services/HttpRequest/: HttpContextService.cs
TaskManager.Services/Notification/: AppEmailService.cs
TaskManager.Services/Notification/Data/: EmailConfig.cs
TaskManager.Services/Organizations/: OrganizationService.cs
TaskManager.Services/Organizations/Data/: OrganizationCreateData.cs
TaskManager.Services/Tasks/: TaskService.cs
TaskManager.Services/Tasks/Data/: TaskChangeAssigneData.cs  TaskCreateData.cs  UiTaskStatusEnum.cs
TaskManager.Services/UiServices/: UiOrgService.cs  UiTaskService.cs  UiUserService.cs
TaskManager.Services/UiServices/Models/: OrgProfileDetailsModel.cs  TaskChangeAssigneViewModel.cs  TaskDetailsModel.cs  TaskListViewModel.cs  UserDetailsModel.cs
TaskManager.Services/Users/: UserService.cs
TaskManager.Services/Users/Data/: LoginData.cs  OrdinaryUserCreateData.cs  (+2 more)
TaskManager.Web/: Program.cs  Startup.cs  TaskManager.Web.csproj  appsettings.json
TaskManager.Web/Controllers/: HomeController.cs  OrganizationController.cs  TaskController.cs  UserController.cs
TaskManager.Web/Extensions/: MIddlewareExtensions.cs  SeedExtensions.cs
TaskManager.Web/Filters/: UiExceptionFilter.cs
TaskManager.Web/Middlewares/: UserSettingMiddleware.cs
TaskManager.Web/Properties/: launchSettings.json
TaskManager.Web/Views/: _ViewImports.cshtml
(+36 files in other folders)
